DB_NAME='risicovolSpelen'
DB_USER='root'
DB_PASSWORD='root'

# Optionally, you can use a data source name (DSN)
# When using a DSN, you can remove the DB_NAME, DB_USER, DB_PASSWORD, and DB_HOST variables
# DATABASE_URL='mysql://database_user:database_password@database_host:database_port/database_name'

# Optional variables
# DB_HOST='localhost'
# DB_PREFIX='wp_'

WP_ENV='development'
WP_HOME='http://localhost:8888/web'
WP_SITEURL="${WP_HOME}/wp"

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'

define('AUTH_KEY',         ':0}=-#Syo*|qa*AYK-MS[L1j8p&k0K:vWZ@;A+oL yEF]5(V{}G^@+6V~rQ7fJQB');
define('SECURE_AUTH_KEY',  '$?A$E{ Anf8F}H%LNT9>U[#w]WHN/&++qZ:66?}7]C6@v~=gOH`]_NcbA]Y1t/G/');
define('LOGGED_IN_KEY',    '|-RP-U /m/u*RnH`Y$0#*@uA?lGX@(3){l^0|UNgUV/6G)j7EhV)6sHGNTzl.{e2');
define('NONCE_KEY',        'jNnZc[xY~-In_jXs,9X,~]utS0Xf-8o}l?pBHeLwiQ>m0_+t~5x+97Sp!T2He~qp');
define('AUTH_SALT',        '&MEDVV5`)|i({ytjc+N`U88[<FBys?GH_bNc|Hd0V/+0WY+pM5c(^N!k%a/m&62v');
define('SECURE_AUTH_SALT', '<cGoC6||a1Z=Km*a:8z(dJl[@P!-V(FSX(u4;Z Q=UgbbQ(2Iw&U#JA8^W<_Zjw~');
define('LOGGED_IN_SALT',   'sRb9`NIS*G-@>nFLH=`Or3+&~cWFO3)|*JvSW?882VB#,8f(e).IGcN+TN})SdmS');
define('NONCE_SALT',       't&U^_c^DYpP }ue-Onu`.$i(k|KMZ%V.{0_Oh;>(sk}y2~~ZMe+jCY1}km-@*%X2');